<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>shook</title>
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Baumans&family=Inria+Sans:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&family=Kodchasan:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700&family=Nova+Mono&family=Nova+Round&family=Offside&family=Prosto+One&display=swap" rel="stylesheet">
    <style>
        body {
            background: linear-gradient(to right, #2a373e, #20181e, #2a373e);
            color: #3aaee5;
            font-family: "Prosto One";
            margin: 0;
            padding: 0;
            height: 100vh;
            display: flex;
            align-items: flex-start;
            flex-direction: column;
        }
        .container {
            width: 100%;
            text-align: center;
            margin-top: 5%; /* Adjust this value to move the content down */
        }
        .text {
            display: inline-block;
            text-align: left; /* Left-align the text within the div */
        }
        a {
            text-decoration: none;
            color: #ff61b0;
        }
        a:hover {
            color: #89fb44;
        }
        a:visited {
            color: #A20BEF;
        }
        .indented {
            padding-left: 20px; /* Add padding to the left */
        }
    </style>
</head>
<body>
    <div class="container">
        <img src="ShookLogo.png" style="width:200px;"><br><br>
        <div class="text">
            <a href="shook2.html">shook</a><br>
            <a href="announcement1.html">announcement1</a><br>
            <a href="19900716.html">1990-07-16</a><br>
            <a href="candle.html" class="indented">candle</a><br>
            <a href="crybt.html" class="indented">crybt</a><br>    
            <a href="20110311.html">2011-03-11</a><br>
            <a href="catfish.html" class="indented">catfish</a><br>
            <a href="iandme.html" class="indented">i and me</a><br>        
            <a href="20200112.html">2020-01-12</a><br>
            <a href="ghost.html" class="indented">ghost</a><br>        
            <a href="ticking.html" class="indented">ticking</a><br>
        </div>
		<div class="text">
            <br>
            <br>
            <a href="vid/1990.mp4">video</a><br>
            <br>
            <br>    
            <a href="vid/2011.mp4">video</a><br>
            <br>
            <br>        
            <a href="vid/2020.mp4">video</a><br>
            <br>        
            <br>
        </div>
    </div>
</body>
</html>
